# xuechengzaixian-fbk

./: .gitignore  LICENSE  README.md
api-test/: http-client.env.json  xc-content-api.http
xuecheng-plus-base/: HELP.md  pom.xml
xuecheng-plus-base/src/main/java/com/fbk/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/fbk/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/fbk/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/fbk/content/api/: CourseBaseInfoController.java  CourseBaseInfoController.kt  CourseCategoryController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/fbk/: XuechengPlusContentApiApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/fbk/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/fbk/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-model/src/test/java/com/fbk/: XuechengPlusContentModelApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/fbk/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/fbk/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.kt  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/fbk/content/service/: CourseBaseService.java  CourseCategoryService.kt  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/fbk/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.kt  CourseMarketServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/fbk/content/mapper/: ContentServiceApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/fbk/content/controller/: CourseCategoryController.java
xuecheng-plus-generator/src/main/java/com/fbk/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml
xuecheng-plus-generator/src/main/java/com/fbk/content/model/po/: CourseCategory.java
xuecheng-plus-generator/src/main/java/com/fbk/content/service/: CourseCategoryService.java
xuecheng-plus-generator/src/main/java/com/fbk/content/service/impl/: CourseCategoryServiceImpl.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/fbk/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/fbk/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/fbk/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/src/main/java/com/fbk/system/model/po/: Dictionary.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/fbk/system/config/: MybatisPlusConfig.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/fbk/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/fbk/system/service/: DictionaryService.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/fbk/system/service/impl/: DictionaryServiceImpl.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
